# Vox

./: .gitignore  README.md  Vox.sln
Vox/: .gitignore  Block.cs  BlockModel.cs  Chunk.cs  ChunkCache.cs  ChunkManager.cs  IPlayer.cs  ImGuiController.cs  Logger.cs  OpenSimplex.cs  Player.cs  Region.cs  RegionManager.cs  RenderTask.cs  ShaderProgram.cs  Utils.cs  Vox.csproj  Window.cs
Vox/AssetManagement/: AssetBuilder.cs  AssetLookup.cs  AssetManager.cs  AssetPack.cs  AssetPath.cs  AssetPathReader.cs
Vox/Assets/: AssetLookup.cs  IAssetLookup.cs
Vox/Assets/BlockModels/: air.json  cube.json  cube_all.json  cube_bottom_top.json  dirt.json  grass.json  stone.json  target.json  testblock.json
Vox/Assets/Model/: Element.cs
Vox/Assets/Models/: BlockModel.cs  Element.cs  ModelLoader.cs
Vox/Assets/Models/BlockModels/: cube.json  cube_bottom_top.json  dirt.json  lamp.json
Vox/Comparator/: BlockComparator.cs  ChunkComparator.cs  RegionComparator.cs
Vox/Enums/: BlockFace.cs  BlockFlags.cs  BlockType.cs  Menu.cs  SSBO.cs  Texture.cs  TextureFlags.cs
Vox/Exceptions/: GLException.cs  ShaderException.cs
Vox/Genesis/: BlockDetail.cs  Chunk.cs  ChunkCache.cs  ChunkManager.cs  IChunkCache.cs  IRegion.cs  IRegionManager.cs  OpenSimplex.cs  OpenSimplex2.cs  Region.cs  RegionManager.cs  SpatialHashStorage.cs
Vox/Model/: BlockFaceInstance.cs  BlockModel.cs  BlockType.cs  ColorVector.cs  Element.cs  Face.cs  LightNode.cs  ModelLoader.cs  ModelUtils.cs  Settings.cs  StorageBufferObject.cs  TerrainVertex.cs
Vox/Properties/: Resources.Designer.cs
Vox/Rendering/: AssetLookup.cs  BlockFaceInstance.cs  ColorVector.cs  DebugGeoShader.glsl  FragLightingShader.glsl  FragShader.glsl  FragTerrainShader.glsl  Frag_Crosshair.glsl  ILightHelper.cs  ISSBOManager.cs  IShaderManager.cs  ITextureLoader.cs  LightHelper.cs  LightNode.cs  LightingRenderTask.cs  LightingVertex.cs  RenderTask.cs  SSBOManager.cs  ShaderManager.cs  ShaderProgram.cs  TerrainRenderTask.cs  TerrainVertex.cs  Texture.cs  TextureLoader.cs  Vertex.cs  VertexLightingShader.glsl  VertexShader.glsl  VertexTerrainShader.glsl  Vertex_Crosshair.glsl
Vox/Rendering/Fragment/: FragDepthShader.glsl  FragInventoryShader.glsl  FragTerrainShader.glsl
Vox/Rendering/Vertex/: VertexDepthShader.glsl  VertexInventoryShader.glsl  VertexTerrainShader.glsl  VertexUtilityShader.glsl
Vox/Rendering/lygia/animation/: easing.glsl
Vox/Rendering/lygia/generative/: snoise.glsl
Vox/Texture/: BlockType.cs  FragShader.glsl  Texture.cs  TextureCoordinates.cs  TextureLoader.cs  VertexShader.glsl
Vox/Texturing/: FragShader.glsl  RenderTask.cs  Texture.cs  TextureCoordinates.cs  TextureLoader.cs  VertexShader.glsl  VertexShadowShader.glsl
Vox/UI/: IImGuiHelper.cs  IInventoryStore.cs  ISettings.cs  ImGuiController.cs  ImGuiHelper.cs  InventoryStore.cs  Setttings.cs
Vox/UI/MenuLogic/: IInventoryStore.cs  ISettingsStore.cs  InventoryStore.cs  SettingsStore.cs
