<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BlockModels\cube.json" />
    <None Remove="Assets\BlockModels\cube_all.json" />
    <None Remove="Assets\BlockModels\cube_bottom_top.json" />
    <None Remove="Assets\BlockModels\grass.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BlockModels\cube_bottom_top.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbiSharp" Version="1.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BlockModels\cube.json" />
    <Resource Include="Assets\BlockModels\cube_all.json" />
    <Resource Include="Assets\BlockModels\grass.json" />
  </ItemGroup>

	
</Project>
