<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssetBuilder.cs" />
    <Compile Remove="AssetManager.cs" />
    <Compile Remove="AssetPack.cs" />
    <Compile Remove="AssetPath.cs" />
    <Compile Remove="AssetPathReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\BlockModels\cube.json" />
    <None Remove="Assets\BlockModels\cube_all.json" />
    <None Remove="Assets\BlockModels\cube_bottom_top.json" />
    <None Remove="Assets\BlockModels\grass.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BlockModels\cube_bottom_top.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbiSharp" Version="1.2.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BlockModels\cube.json" />
    <Resource Include="Assets\BlockModels\cube_all.json" />
    <Resource Include="Assets\BlockModels\grass.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Publish\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SignAssembly>False</SignAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
	
</Project>
